{
  "name": "dulladmin",
  "version": "0.0.1",
  "description": "DullAdmin is a specification for building admin panel.",
  "keywords": [
    "typescript",
    "dulladmin"
  ],
  "author": "John Doe <johndoe@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulladmin/dulladmin"
  },
  "bugs": {
    "url": "https://github.com/dulladmin/dulladmin/issues"
  },
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "dulladmin": "bin/dulladmin.mjs"
  },
  "files": [
    "dist/types/**/*",
    "dist/index.js",
    "dist/cli.js",
    "dist/templates/**/*",
    "bin/dulladmin.mjs"
  ],
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "prebuild": "yarn clean",
    "build": "tsc --noEmit false --declaration true --emitDeclarationOnly true --outDir dist/types && rollup -c",
    "dev": "rollup -wc",
    "prerelease": "yarn build && git --no-pager diff && echo && npm pack --dry-run",
    "release": "npm publish",
    "pretest": "yarn build",
    "test": "mocha ./spec/**/*.js",
    "clean": "rimraf ./dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/child-process-promise": "^2.2.2",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^18.11.18",
    "@types/yargs": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^4.0.4",
    "rollup": "^3.9.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "cosmiconfig": "^8.0.0",
    "fs-extra": "^11.1.0",
    "js-yaml": "^4.0.5",
    "lodash.merge": "^4.6.2"
  }
}
